{
  "format": 2,
  "api": "0.2",
  "id": "spool.plex",
  "name": "Plex",
  "version": "0.1.6",
  "publisher": "Spool",
  "summary": "Your Plex Media Server",
  "homepage": "https://github.com/spool-player/spool-plex",
  "icon": "assets/icon.png",
  "entry": "logic/provider.mjs",
  "capabilities": ["search", "userState", "reporting", "segments", "streamQuality", "trickplay"],
  "extensions": {"spool.speed-test": 1, "spool.suggestions": 1, "spool.item-actions": 1, "spool.collection-editing": 1,
    "spool.playback-queue-reporting": 1, "spool.remote-targets": 1,
    "spool.http-metadata": 1, "spool.origin-grants": 1, "spool.account-activation": 1},
  "origins": ["https://plex.tv"],
  "ui": {
    "login": "ui/Login.qml",
    "picker": "ui/Picker.qml",
    "settings": "ui/Settings.qml"
  },
  "actions": [
    {"id": "playlist", "label": "Add to playlist", "icon": "playlist_add",
      "types": ["Movie", "Episode", "Audio", "MusicAlbum", "Video"]},
    {"id": "delete", "label": "Delete from server", "icon": "delete"}
  ]
}
